<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Document</title>
</head>
<body>
  <h1>Contact Me</h1>
    <p>
      <ul>
        <li>Tel: +212695983397</li>
        <li>Email: m.a.marouguen@gmail.com</li>
        <li>
          Address:<br>
          119 Av Moulay Ismail<br />
          Larache<br />
          Morocco <br />
        </li>
        <li><a href="https://google.com/maps/place/Av.+Moulay+Ismail,+Larache/@35.1952318,-6.1576676,321m/data=!3m1!1e3!4m6!3m5!1s0xd0bcf2c84cdc40b:0x732d04022d47d781!8m2!3d35.1954538!4d-6.157057!16s%2Fg%2F1td9xcq0!5m1!1e4?entry=ttu">Localisation</a></li>
      </ul>
    </p>
</body>
</html>

